class Solution {
    public int findClosestNumber(int[] nums) {
         int closest = nums[0];

        for (int i = 1; i < nums.length; i++) {

            if (Math.abs(nums[i]) < Math.abs(closest)) {
                closest = nums[i];
            }
            else if (Math.abs(nums[i]) == Math.abs(closest)
                    && nums[i] > closest) {
                closest = nums[i];
            }

        }

        return closest;
    }
}

//q2
class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean found = false;
        for(int i = 0;i<s.length();i++){
            for(int j=0;j<t.length();j++){
                found = false;
                if(s.charAt(i) == t.charAt(j)){
                    found = true;
                    
            
                }
                
              
            }
            if(found == false){
                    return found;
                    
                }
        }
        return found;
        
    }
}


    
        
    
