//q2
class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean found = false;
        int i = 0 ;
        int j =0;
        
        while(i<s.length() && j<t.length()){
        int first = s.charAt(i);
        int second =t.charAt(j);
        if(first == second){
            i++;
            j++;
            found = true;
        }else{
            found = false;
            j++;
        }
        }
        
     return found;   
    }
}

//q3
class Solution {
    public List<String> summaryRanges(int[] nums) {

        List<String> ans = new ArrayList<>();

        if(nums.length == 0){
            return ans;
        }

        int i = 0;
        int j = 1;

        while(j < nums.length){

            if(nums[j] != nums[j-1] + 1){

                if(i == j-1){
                    ans.add(String.valueOf(nums[i]));
                }else{
                    ans.add(nums[i] + "->" + nums[j-1]);
                }

                i = j;
            }

            j++;
        }

        
        if(i == nums.length-1){
            ans.add(String.valueOf(nums[i]));
        }else{
            ans.add(nums[i] + "->" + nums[nums.length-1]);
        }

        return ans;
    }
}
