//q2
class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean found = false;
        int i = 0 ;
        int j =0;
        
        while(i<s.length() && j<t.length()){
        int first = s.charAt(i);
        int second =t.charAt(j);
        if(first == second){
            i++;
            j++;
            found = true;
        }else{
            found = false;
            j++;
        }
        }
        
     return found;   
    }
}

//q3
class Solution {
    public List<String> summaryRanges(int[] nums) {

        List<String> ans = new ArrayList<>();

        if(nums.length == 0){
            return ans;
        }

        int i = 0;
        int j = 1;

        while(j < nums.length){

            if(nums[j] != nums[j-1] + 1){

                if(i == j-1){
                    ans.add(String.valueOf(nums[i]));
                }else{
                    ans.add(nums[i] + "->" + nums[j-1]);
                }

                i = j;
            }

            j++;
        }

        
        if(i == nums.length-1){
            ans.add(String.valueOf(nums[i]));
        }else{
            ans.add(nums[i] + "->" + nums[nums.length-1]);
        }

        return ans;
    }
}

//q4
class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder merged = new StringBuilder();
        int i = 0;
        int j = 0;
        while(i < word1.length() && j<word2.length()){
              merged.append(word1.charAt(i));
              i++;
              merged.append(word2.charAt(j));
              j++;
        } 
        while(i < word1.length() ){
              merged.append(word1.charAt(i));
              i++;
              
        }     
        while(j<word2.length()){
              
              merged.append(word2.charAt(j));
              j++;
        } 
//q5
class Solution {
    public int gcd(int a, int b){
    while(b != 0){
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
    public String gcdOfStrings(String str1, String str2) {
        
        int t = str1.length();
        int t2 = str2.length();
        int t3 = gcd(t,t2);
        String gcds = str1.substring(0,t3);
        if((str1 + str2).equals(str2 + str1)){
            return gcds;
        }
    else{
        return "";
    }
        
    }
}
        return merged.toString();   
    }
}

//q6
class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean> kidsWithCandies = new ArrayList<>();
        int largest= candies[0];
        for(int i = 1;i<candies.length;i++){
            if(candies[i] >= largest){
                largest = candies[i]; 
            }
        }
        for(int i=0;i<candies.length;i++){
            if(candies[i]+ extraCandies >= largest){
                kidsWithCandies.add(true);
            }else{
                kidsWithCandies.add(false);
            }
        }
      return kidsWithCandies;  
    }
}

//q7
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        for(int i = 0 ;i<flowerbed.length;i++){
             if(i==0 ){
                if(flowerbed[i] ==0 && flowerbed[i+1]==0){
                    flowerbed[i] = 1;
                    n-- ;
                }
             }
             else if(i == flowerbed.length-1  ){
                  
                  if(flowerbed[i-1] == 0 && flowerbed[i] == 0 ){
                    flowerbed[i] = 1;
                    n--;
                  }
             } else{
                   if(flowerbed[i-1] == 0 && flowerbed[i] == 0 && flowerbed[i+1] == 0 ){
                    flowerbed[i] = 1;
                    n--;
                  }

             }
                
                
                
        }
        if(n <= 0){
            return true;
        }
        return false;
        
    }
}

/q8
class Solution {
    public String reverseVowels(String s) {
        char[] s1 = s.toCharArray();
        int i = 0;
        int j = s1.length - 1;

        while (i < j) {

            char temp;

            if (
                (s1[i] == 'a' || s1[i] == 'e' || s1[i] == 'i' || s1[i] == 'o' || s1[i] == 'u' ||
                 s1[i] == 'A' || s1[i] == 'E' || s1[i] == 'I' || s1[i] == 'O' || s1[i] == 'U')   
                &&
                (s1[j] == 'a' || s1[j] == 'e' || s1[j] == 'i' || s1[j] == 'o' || s1[j] == 'u' ||
                 s1[j] == 'A' || s1[j] == 'E' || s1[j] == 'I' || s1[j] == 'O' || s1[j] == 'U')   
            ) {

                temp = s1[i];
                s1[i] = s1[j];
                s1[j] = temp;
                i++;
                j--;

            }

            else if (
                (s1[i] == 'a' || s1[i] == 'e' || s1[i] == 'i' || s1[i] == 'o' || s1[i] == 'u' ||
                 s1[i] == 'A' || s1[i] == 'E' || s1[i] == 'I' || s1[i] == 'O' || s1[i] == 'U')  
                &&
                (s1[j] != 'a' && s1[j] != 'e' && s1[j] != 'i' && s1[j] != 'o' && s1[j] != 'u' &&
                 s1[j] != 'A' && s1[j] != 'E' && s1[j] != 'I' && s1[j] != 'O' && s1[j] != 'U')   
            ) {

                j--;

            }

            else if (
                (s1[i] != 'a' && s1[i] != 'e' && s1[i] != 'i' && s1[i] != 'o' && s1[i] != 'u' &&
                 s1[i] != 'A' && s1[i] != 'E' && s1[i] != 'I' && s1[i] != 'O' && s1[i] != 'U')   
                &&
                (s1[j] == 'a' || s1[j] == 'e' || s1[j] == 'i' || s1[j] == 'o' || s1[j] == 'u' ||
                 s1[j] == 'A' || s1[j] == 'E' || s1[j] == 'I' || s1[j] == 'O' || s1[j] == 'U')   
            ) {

                i++;

            }

            else {                     
                i++;                    
                j--;                    
            }
        }

        return new String(s1);          
    }
}

//q0
class Solution {
    public String reverseWords(String s) {

        StringBuilder ans = new StringBuilder();

        int right = s.length() - 1;

        while (right >= 0) {

            // Skip extra spaces
            while (right >= 0 && s.charAt(right) == ' ') {
                right--;
            }

            // If string had only spaces
            if (right < 0) {
                break;
            }

            // Find the beginning of the word
            int left = right;

            while (left >= 0 && s.charAt(left) != ' ') {
                left--;
            }

            // Append the word
            ans.append(s.substring(left + 1, right + 1));

            // Add one space if more words remain
            if (left > 0) {
                ans.append(" ");
            }

            // Move right pointer to continue searching
            right = left - 1;
        }

        return ans.toString().trim();
    }
}
